<?xml version="1.0"?> 
<package format="2">
  <name>ros_tutorials_topic</name>
  <version>0.0.0</version>  //software version
  <description>The ros_tutorials_topic package</description>  //simple sentence 2~3, but important
  <maintainer email="chamssal1212@gamil.com">mina</maintainer>
  <license>TODO</license>
  <author> email = "chamssal1212@gamil.com"YouMina</author>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_generation</exec_depend>


  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
